{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "your-class-AliciaMcHugh_57fc1e87"
        }
    ]
}